.header-container{
    display: flex;
    justify-content: center;
    gap: 60px;
    background: linear-gradient(135deg, #C2E7E8 0%, white 75%, #f8e1e9 100%);
    height: 60px;
    align-items: center;
}
.header-container div a{
    text-decoration: none;
    font-family:'Trebuchet MS' ;
    font-size: 16px;
}

.hero{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items:center;
    gap: 2em;
    height: 90vh;
    width: 100%;
    background: linear-gradient(135deg, #C2E7E8 0%, white 50%, #F1AACC 100%);

}
.profile-img{
    width: 30%;
    height: 400px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    box-shadow: 0px 10px 9px rgb(165, 164, 164);
    border-radius: 50px;
    /* background-color: bisque; */

    

} 
.profile-img img{
    height: 105%;
    width: 100%;
    object-fit: cover;
    /* display: block; */

}

.content{
    width: 32%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 400px;
}
.content h1{
    font-size: 4em;
    margin: 0px;
    font-family: 'Trebuchet MS';
}
.content p{
    font-size: 1.2em;
    line-height: 1.4em;
    letter-spacing: 0.5px;
    width: 90%;
    font-family: 'Trebuchet MS';
}
.one button{
  background-color: #BFE1F0; 
  border: 3px solid #BFE1F0;
  color: rgb(29, 29, 31);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 10px;
  box-shadow: 0px 5px 9px rgb(165, 164, 164);
  transition-duration: 0.4s;
}
.transition:hover{
  background-color: white;
  border: 3px solid #BFE1F0
  
}
.experience{
 display: flex;
    flex-direction: column;
    justify-content: center;  /* space between left and right */
    align-items: center;
    gap: 3em;
    height: 90vh;
    width: 100%;
    background: linear-gradient(-135deg,#F1AACC 0%, white 50%, #C2E7E8 100%);
}

.experience h1{ 
    display: flex;
    font-size: 3.5em;
    font-family: 'Trebuchet MS';
    color: #472f75;
}


.art {
    width: 60px;
    height: auto;
    border-radius: 10px;
    object-fit: cover;
}

.experience-card {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-family: 'Trebuchet MS';
    background-color: white;
    box-shadow: 0px 10px 9px rgb(165, 164, 164);
    border-radius: 30px;
    width: 320px;
    text-align: left;
    gap: 40px;
    padding: 20px;
}

.digit-art {
    width: 60px;
    height: auto;
    border-radius: 10px;
    object-fit: cover;
}



